<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <title>Limbajul HTML</title>
</head>


<body>
    <header>
        <a href="../index.html">Limbajul HTML <i class="fas fa-file-code logo"></i></a>
        <i id="menu-btn" class="fas fa-bars" onclick="show()"></i>
    </header>



    <div class="page-container">
        <aside id="side-menu">
            <a href="./CeEsteHtml.html"> Ce este HTML</a>
            <a href="./StructuraDocumentuluiHtml.html">Structura documentului HTML</a>
            <a href="./FormatareaCaracterilor.html">Formatarea caracterelor, organizarea textului.</a>
            <a href="./OperareCuObiecte.html">Operarea cu obiecte</a>
            <a href="./Forme.html">Forme</a>
        </aside>
        <main>
            <!DOCTYPE html>
            <html>

            <head>
                <title>Account registration form</title>
                <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600'
                    rel='stylesheet' type='text/css'>
                <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
                <style>
                    html,
                    body {
                        min-height: 100%;
                    }

                    body,
                    div,
                    form,
                    input,
                    select,
                    p {
                        padding: 0;
                        margin: 0;
                        outline: none;
                        font-family: Roboto, Arial, sans-serif;
                        font-size: 14px;
                        color: rgb(102, 102, 102);
                    }

                    h1 {
                        margin: 0;
                        font-weight: 400;
                    }

                    h3 {
                        margin: 12px 0;
                        color: #4642bf;
                    }

                    .main-block {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        background: #fff;
                    }

                    form {
                        width: 100%;
                        padding: 20px;
                    }

                    fieldset {
                        border: none;
                        border-top: 1px solid #425dbf;
                    }

                    .account-details,
                    .personal-details {
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: space-between;
                    }

                    .account-details>div,
                    .personal-details>div>div {
                        display: flex;
                        align-items: center;
                        margin-bottom: 10px;
                    }

                    .account-details>div,
                    .personal-details>div,
                    input,
                    label {
                        width: 100%;
                    }

                    label {
                        padding: 0 5px;
                        text-align: right;
                        vertical-align: middle;
                    }

                    input {
                        padding: 5px;
                        vertical-align: middle;
                    }

                    .checkbox {
                        margin-bottom: 10px;
                    }

                    select,
                    .children,
                    .gender,
                    .bdate-block {
                        width: calc(100% + 26px);
                        padding: 5px 0;
                    }

                    select {
                        background: transparent;
                    }

                    .gender input {
                        width: auto;
                    }

                    .gender label {
                        padding: 0 5px 0 0;
                    }

                    .bdate-block {
                        display: flex;
                        justify-content: space-between;
                    }

                    .birthdate select.day {
                        width: 35px;
                    }

                    .birthdate select.mounth {
                        width: calc(100% - 94px);
                    }

                    .birthdate input {
                        width: 38px;
                        vertical-align: unset;
                    }

                    .checkbox input,
                    .children input {
                        width: auto;
                        margin: -2px 10px 0 0;
                    }

                    .checkbox a {
                        color: #4268bf;
                    }

                    .checkbox a:hover {
                        color: #82b534;
                    }

                    button {
                        width: 100%;
                        padding: 10px 0;
                        margin: 10px auto;
                        border-radius: 5px;
                        border: none;
                        background: #425bbf;
                        font-size: 14px;
                        font-weight: 600;
                        color: #fff;
                    }

                    button:hover {
                        background: #344eb5;
                    }

                    @media (min-width: 568px) {

                        .account-details>div,
                        .personal-details>div {
                            width: 50%;
                        }

                        label {
                            width: 40%;
                        }

                        input {
                            width: 60%;
                        }

                        select,
                        .children,
                        .gender,
                        .bdate-block {
                            width: calc(60% + 16px);
                        }
                    }
                </style>
            </head>

            <body>
                <div class="main-block">
                    <form action="/">
                        <h1>Creaza un cont gratuit</h1>
                        <fieldset>
                            <legend>
                                <h3>Detalii cont</h3>
                            </legend>
                            <div class="account-details">
                                <div><label>Email*</label><input type="text" name="name" required></div>
                                <div><label>Parola*</label><input type="password" name="name" required></div>
                                <div><label>Repetați emailul*</label><input type="text" name="name" required></div>
                                <div><label>Repetati Parola*</label><input type="password" name="name" required></div>
                            </div>
                        </fieldset>
                        <fieldset>
                            <legend>
                                <h3>Detalii personale</h3>
                            </legend>
                            <div class="personal-details">
                                <div>
                                    <div><label>Nume*</label><input type="text" name="name" required></div>
                                    <div><label>Telefon*</label><input type="text" name="name" required></div>
                                    <div><label>Strada</label><input type="text" name="name"></div>
                                    <div><label>Oras*</label><input type="text" name="name" required></div>
                                    <div>
                                        <label>Tara*</label>
                                        <select>
                                            <option value=""></option>
                                            <option value="Moldova">Moldova</option>
                                            <option value="Russia">Russia</option>
                                            <option value="Germany">Germany</option>
                                            <option value="France">France</option>
                                            <option value="USA">USA</option>
                                            <option value="UK">UK</option>
                                        </select>
                                    </div>
                                    <div><label>Site-ul web</label><input type="text" name="name"></div>
                                </div>
                                <div>
                                    <div>
                                        <label>Gen*</label>
                                        <div class="gender">
                                            <input type="radio" value="none" id="male" name="gender" required />
                                            <label for="male" class="radio">Masculin</label>
                                            <input type="radio" value="none" id="female" name="gender" required />
                                            <label for="female" class="radio">Femenin</label>
                                        </div>
                                    </div>
                                    <div class="birthdate">
                                        <label>Data nasterii*</label>
                                        <div class="bdate-block">
                                            <select class="day" required>
                                                <option value=""></option>
                                                <option value="01">01</option>
                                                <option value="02">02</option>
                                                <option value="03">03</option>
                                                <option value="04">04</option>
                                                <option value="05">05</option>
                                                <option value="06">06</option>
                                                <option value="07">07</option>
                                                <option value="08">08</option>
                                                <option value="09">09</option>
                                                <option value="10">10</option>
                                                <option value="11">11</option>
                                                <option value="12">12</option>
                                                <option value="13">13</option>
                                                <option value="14">14</option>
                                                <option value="15">15</option>
                                                <option value="16">16</option>
                                                <option value="17">17</option>
                                                <option value="18">18</option>
                                                <option value="19">19</option>
                                                <option value="20">20</option>
                                                <option value="21">21</option>
                                                <option value="22">22</option>
                                                <option value="23">23</option>
                                                <option value="24">24</option>
                                                <option value="25">25</option>
                                                <option value="26">26</option>
                                                <option value="27">27</option>
                                                <option value="28">28</option>
                                                <option value="29">29</option>
                                                <option value="30">30</option>
                                                <option value="31">31</option>
                                            </select>
                                            <select class="mounth" required>
                                                <option value=""></option>
                                                <option value="January">January</option>
                                                <option value="February">February</option>
                                                <option value="March">March</option>
                                                <option value="April">April</option>
                                                <option value="May">May</option>
                                                <option value="June">June</option>
                                                <option value="July">July</option>
                                                <option value="August">August</option>
                                                <option value="September">September</option>
                                                <option value="October">October</option>
                                                <option value="November">November</option>
                                                <option value="December">December</option>
                                            </select>
                                            <input type="text" name="name" required>
                                        </div>
                                    </div>
                                    <div>
                                        <label>Naţionalitate*</label>
                                        <select required>
                                            <option value=""></option>
                                            <option value="Moldovean">Moldovean</option>
                                            <option value="Russian">Russian</option>
                                            <option value="German">German</option>
                                            <option value="French">French</option>
                                            <option value="American">American</option>
                                            <option value="English">English</option>
                                        </select>
                                    </div>
                                    <div>
                                        <label>Copii*</label>
                                        <div class="children"><input type="checkbox" name="name" required></div>
                                    </div>
                                </div>
                            </div>
                        </fieldset>
                        <fieldset>
                            <legend>
                                <h3>Termeni și corespondență</h3>
                            </legend>
                            <div class="terms-mailing">
                                <div class="checkbox">
                                    <input type="checkbox" name="checkbox"><span>Doresc să primesc oferte personalizate
                                        de pe site-ul dvs</span>
                                </div>
                        </fieldset>
                        <button type="submit" href="/">Trimite</button>
                    </form>
                </div>
            </body>

            </html>


        </main>
    </div>
    <script src="../js/main.js"></script>
</body>

</html>